# listRotator

./: .gitignore  LICENSE  README.md  build.gradle  listRotator.ipr  listRotator.iws  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: ApiExample.kt  Main.kt
src/main/kotlin/: ApiExample.kt  LoginUrlResponse.kt  Main.kt  TokenResponse.kt
