plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'io.github.pr0methean'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.google.api-client:google-api-client:1.30.5'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.32.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev212-1.25.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.41'
    compile group: 'io.github.pr0methean.betterrandom', name: 'BetterRandom', version: '4.1.0'

}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'kotlin'

sourceCompatibility = 1.11
targetCompatibility = 1.11
version = '1.0'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}