plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'io.github.pr0methean'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.google.api-client:google-api-client:1.30.9'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.35.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev20200518-1.30.9'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    compile group: 'io.github.pr0methean.betterrandom', name: 'BetterRandom', version: '5.6.1'
    // Disabled because breaks com.google.api.client.extensions.jetty.auth.oauth2.LocalServerReceiver
    // compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.26.v20200117'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'kotlin'

sourceCompatibility = 1.11
targetCompatibility = 1.11
version = '1.0'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}