apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'kotlin'

mainClassName = 'ApiExample'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41'
    }
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.11.0-beta'
    compile 'com.google.apis:google-api-services-youtube:v3-rev212-1.25.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.41'
}